{
  "name": "mcps-portal-api",
  "version": "1.0.0",
  "description": "Vercel serverless functions for MCPS Portal",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.1"
  }
}
